input { 
  udp {
   port => 9999
   type => almanac
   codec => json
  }
}

filter {
  # geoip {
  #  source => "ip"
  #  database => "logstash-1.4.0/vendor/geoip/GeoLiteCity.dat"
  #}
  json {
    source => "fields"
    remove_field => [ "ip" ]
  }
}

output {
  elasticsearch {
    host => localhost
  }
}